{
  "name": "ui-playwright",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:chromium": "npx playwright test --project=chromium",
    "test:firefox": "npx playwright test --project=firefox",
    "test:webkit": "npx playwright test --project=webkit",
    "test:headed": "npx playwright test --headed",
    "report": "npx playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.4.1",
    "@types/winston": "^2.4.4",
    "dotenv": "^17.4.2",
    "typescript": "^7.0.2",
    "winston": "^3.19.0"
  }
}
